<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Students List</title>
  </head>

  <body>
      
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="dash.html">Hi, Paras</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="employes-list.html">Students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Management</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="input-group ">
              <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-describedby="button-addon2">
              <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
            </div>
          </form>
          <a href="#" class="ml-3 btn btn-sm btn-warning">Log out</a>
        </div>
      </div>
    </nav>
    <!-- nav -->

    <!-- Dashboard contents -->
       <div class="container-fluid">
           <div class="row mt-5">
               <div class="col-lg-3 md-3">
                   <div class="list-group small">
                       <div class="list-group-item active">Empolyes Data</div>
                       <a href="#" class="list-group-item "data-toggle="modal" data-target="#add_employes">Add Empolyes</a>
                       <a href="#"  class="list-group-item">view all Empolyes</a>
                   </div>
               </div>
               <div class="col-lg-9 col-md-9">
                    <table class="table table-striped table-hover bg-light small">
                        <tr class="table-dark">
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email Id</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Details</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Paras sahu</td>
                            <td>sahujuparas786@gmail.com</td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details" class="btn btn-sm btn-block btn-info">Details</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details_edit" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you syre you want to delete\'Paras sahu\'?');">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Paras sahu</td>
                            <td>sahujuparas786@gmail.com</td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details" class="btn btn-sm btn-block btn-info">Details</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details_edit" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you syre you want to delete\'Paras sahu\'?');">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Paras sahu</td>
                            <td>sahujuparas786@gmail.com</td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details" class="btn btn-sm btn-block btn-info">Details</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details_edit" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you syre you want to delete\'Paras sahu\'?');">Delete</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Paras sahu</td>
                            <td>sahujuparas786@gmail.com</td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details" class="btn btn-sm btn-block btn-info">Details</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#employes_details_edit" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                            <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you syre you want to delete\'Paras sahu\'?');">Delete</a></td>
                        </tr>
                    </table>
               </div>
           </div>
       </div>
    <!-- Dashboard contents -->
  
<!-- Add New Employes -->
<div class="modal fade" id="add_employes" tabindex="-1" aria-labelledby="add_employes" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employes Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <form >
            <div class="mb-3">
              <input type="date" class="form-control form-control-sm" required>
            </div>
             <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Employes Name" required>
             </div>
             <div class="mb-3">
              <input type="email" class="form-control form-control-sm" placeholder="Employes Email" required>
             </div>
             <div class="mb-3">
              <input type="tel" class="form-control form-control-sm" placeholder="Employes Phone no." required>
             </div>
              <div class="mb-3">
                <select class="form-control form-control-sm">
                  <option value="Graphic Designer">Graphic Designer</option>
                  <option value="Web Designer">Web Designer</option>
                  <option value="Web Development">Web Development</option>
                </select>
              </div>
              <div class="mb-3">
                <input type="submit" class="btn btn-sm btn-success btn-block" value="Add New Employes">
              </div>
           </form>
      </div>

    </div>
  </div>
</div>
<!-- Add New Employes -->

<!-- Details -->
<div class="modal fade" id="employes_details" tabindex="-1" aria-labelledby="employes_details" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Employes Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body">
          <table class="table table-bordered">
            <tr>
              <th>ID</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Joining Date</th>
              <td>2 November 2020</td>
            </tr>
            <tr>
              <th>Name</th>
              <td>Paras sahu</td>
            </tr>
            <tr>
              <th>Email ID</th>
              <td>sahujuparas786</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>+91 8933062308</td>
            </tr>
            <tr>
              <th>Job</th>
              <td>Web Designer</td>
            </tr>
          </table>
        </div>
    </div>
  </div>
</div>    
<!-- Details -->

<!--Edit Details -->
<div class="modal fade" id="employes_details_edit" tabindex="-1" aria-labelledby="employes_details_edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employes Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <form >
            <div class="mb-3">
              <input type="text" class="form-control form-control-sm" value="20 November 2020">
            </div>
             <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Paras sahu" required>
             </div>
             <div class="mb-3">
              <input type="email" class="form-control form-control-sm" value="sahujuparas786@gmail.com" required>
             </div>
             <div class="mb-3">
              <input type="tel" class="form-control form-control-sm" value="+91 8933062308" required>
             </div>
              <div class="mb-3">
              <input type="text" class="form-control form-control-sm" value="Web Designer" required >
              </div>
              <div class="mb-3">
                <input type="submit" class="btn btn-sm btn-success btn-block" value="Update Employes" required>
              </div>
           </form>
      </div>
    </div>
  </div>
</div>

<!--Edit Details -->


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    
  </body>
  </html>